{"container.brewing":"\u00a7f\ueff1\u00a7r               Banak Ila\u00e7esh               \u00a7f\ueff2","block.minecraft.cake":"Tort\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Moll\u00eb \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Patate e Pjekur \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Mish Lope i Pazier \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Panxhar \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sup\u00eb Panxhari \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Buk\u00eb \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karot\u00eb \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Pul\u00eb e Pazier \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Frut Korusi \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Peshk i Pap\u00ebrpunuar \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Biftek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pul\u00eb e Zierr\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Peshk I Gatuar \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Mish Dele i Zier \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Mish Derri i Zierr\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Mish Lepuri i Zier \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmon i Gatuar \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biskot\u00eb \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Leshterik i That\u00eb \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Moll\u00eb e Art\u00eb e Magjepsur \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Manaferrat me shk\u00eblqim \u00a7f(\ueff4)","item.minecraft.golden_apple":"Moll\u00eb e Art\u00eb \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Karot\u00eb e Art\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Shishe mjalti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Cop\u00eb Pjepri \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Sup\u00eb Kerpudhe \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Mish Dele i Pazierr\u00eb \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Patate Helmuese \u00a7f(\ueff4)","item.minecraft.porkchop":"Mish Derri i Pazier\u00eb \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patate \u00a7f(\ueff3)","item.minecraft.pufferfish":"Peshk Top \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pite Kungulli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Mish Lepuri i Pazier \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u00c7omlek Lepuri \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Mish i Kalbur \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salmon i Pazier \u00a7f(\ueff4)","item.minecraft.spider_eye":"Sy Merimange \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Stuh i dyshimt\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Manaferra t\u00eb \u00cbmbla \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Peshk Tropikal \u00a7f(\ueff3)","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks"}